SQL> SELECT MAX(duration) AS max_duration
  2  FROM Track;

MAX_DURATION                                                                    
------------                                                                    
         360                                                                    

SQL> SELECT MIN(year) AS min_year
  2  FROM "Album";

  MIN_YEAR                                                                      
----------                                                                      
      2015                                                                      

SQL> SELECT pt.PLAYLIST_ID, COUNT(pt.TRACK_ID) AS track_count
  2  FROM "PlaylistTrack" pt
  3  GROUP BY pt.PLAYLIST_ID;

PLAYLIST_ID TRACK_COUNT                                                         
----------- -----------                                                         
        101           2                                                         
        102           2                                                         
        103           2                                                         
        104           2                                                         
        105           2                                                         
        106           2                                                         
        107           2                                                         
        108           2                                                         
        109           2                                                         
        110           2                                                         

10 rows selected.

SQL> SELECT pt.PLAYLIST_ID, SUM(t.DURATION) AS total_duration
  2  FROM "PlaylistTrack" pt
  3  JOIN Track t ON pt.TRACK_ID = t.TRACK_ID
  4  GROUP BY pt.PLAYLIST_ID;

PLAYLIST_ID TOTAL_DURATION                                                      
----------- --------------                                                      
        101            660                                                      
        102            570                                                      
        103            600                                                      
        104            620                                                      
        105            460                                                      
        106            680                                                      
        107            570                                                      
        108            600                                                      
        109            480                                                      
        110            580                                                      

10 rows selected.

SQL> SELECT r.ARTIST_ID, COUNT(r.ALBUM_ID) AS release_count
  2  FROM "Releases" r
  3  GROUP BY r.ARTIST_ID;

 ARTIST_ID RELEASE_COUNT                                                        
---------- -------------                                                        
         1             1                                                        
         2             1                                                        
         3             1                                                        
         4             1                                                        
         5             1                                                        
         6             1                                                        
         7             1                                                        
         8             1                                                        
         9             1                                                        
        10             1                                                        

10 rows selected.

SQL> commit;

Commit complete.

SQL> spool off
