SQL> CREATE OR REPLACE TRIGGER trg_insert_playlist_track
  2  BEFORE INSERT ON "PlaylistTrack"
  3  FOR EACH ROW
  4  DECLARE
  5      v_track_count NUMBER;
  6      v_playlist_count NUMBER;
  7  BEGIN
  8      SELECT COUNT(*) INTO v_track_count FROM Track WHERE TRACK_ID = :NEW.TRACK_ID;
  9  
 10      SELECT COUNT(*) INTO v_playlist_count FROM Playlist WHERE PLAYLIST_ID = :NEW.PLAYLIST_ID;
 11  
 12      IF v_track_count = 0 THEN
 13          RAISE_APPLICATION_ERROR(-20001, 'Track does not exist.');
 14      END IF;
 15  
 16      IF v_playlist_count = 0 THEN
 17          RAISE_APPLICATION_ERROR(-20002, 'Playlist does not exist.');
 18      END IF;
 19  END;
 20  /

Trigger created.

SQL> SELECT * FROM USER_TRIGGERS WHERE TRIGGER_NAME = 'UPDATE_TRACK_COUNT';

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
UPDATE_TRACK_COUNT                                                              

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
AFTER EACH ROW                                                                  

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
INSERT                                                                          

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
SYSTEM                                                                          

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
TABLE                                                                           

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
PlaylistTrack                                                                   

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
                                                                                

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
REFERENCING NEW AS NEW OLD AS OLD                                               

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
                                                                                

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
ENABLED                                                                         

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
update_track_count                                                              

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
AFTER INSERT ON "PlaylistTrack"                                                 

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
FOR EACH ROW                                                                    

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
PL/SQL                                                                          

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
BEGIN                                                                           

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
    UPDATE "Playlist"                                                           

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
    SET TRACK_COUNT = TRACK_COUNT + 1                                           

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
    WHERE PLAY                                                                  

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
NO      NO  NO  NO  NO  NO  YES NO                                              

TRIGGER_NAME                                                                    
--------------------------------------------------------------------------------
TRIGGER_TYPE                                                                    
----------------                                                                
TRIGGERING_EVENT                                                                
--------------------------------------------------------------------------------
TABLE_OWNER                                                                     
--------------------------------------------------------------------------------
BASE_OBJECT_TYPE                                                                
------------------                                                              
TABLE_NAME                                                                      
--------------------------------------------------------------------------------
COLUMN_NAME                                                                     
--------------------------------------------------------------------------------
REFERENCING_NAMES                                                               
--------------------------------------------------------------------------------
WHEN_CLAUSE                                                                     
--------------------------------------------------------------------------------
STATUS                                                                          
--------                                                                        
DESCRIPTION                                                                     
--------------------------------------------------------------------------------
ACTION_TYPE                                                                     
-----------                                                                     
TRIGGER_BODY                                                                    
--------------------------------------------------------------------------------
CROSSED BEF BEF AFT AFT INS FIR APP                                             
------- --- --- --- --- --- --- ---                                             
                                                                                

SQL> INSERT INTO "PlaylistTrack" (PLAYLIST_ID, TRACK_ID) VALUES (200, 100);
INSERT INTO "PlaylistTrack" (PLAYLIST_ID, TRACK_ID) VALUES (200, 100)
            *
ERROR at line 1:
ORA-04098: trigger 'SYSTEM.UPDATE_TRACK_COUNT' is invalid and failed 
re-validation 


SQL> commit;

Commit complete.

SQL> spool off
